["s", 3]	2
["s", 4]	4
["h", 3]	11
["t", 2]	6
["t", 3]	8
["u", 4]	1
["v", 6]	1
["v", 7]	1
["w", 3]	4
["t", 4]	4
["u", 11]	1
["s", 6]	3
["s", 8]	3
["h", 4]	4
["h", 7]	1
["i", 13]	2
["r", 10]	1
["r", 7]	1
["s", 10]	1
["s", 2]	2
["b", 11]	1
["b", 4]	2
["b", 6]	1
["b", 7]	3
["S", 2]	1
["T", 6]	1
["\u201c", 2]	1
["\u201c", 4]	1
["\u201c", 6]	3
["a", 10]	3
["a", 1]	1
["a", 2]	1
["a", 3]	6
["a", 4]	3
["a", 5]	1
["a", 6]	1
["a", 7]	2
["l", 6]	1
["m", 3]	1
["m", 4]	3
["m", 5]	1
["m", 6]	2
["m", 7]	1
["n", 3]	3
["w", 4]	6
["w", 5]	2
["y", 3]	2
["y", 4]	1
["y", 5]	1
["o", 2]	3
["p", 10]	1
["p", 6]	1
["i", 2]	3
["i", 9]	1
["j", 3]	1
["k", 6]	1
["e", 7]	1
["e", 9]	1
["f", 3]	1
["f", 4]	2
["f", 5]	3
["N", 8]	1
["N", 9]	3
["P", 6]	3
["c", 10]	1
["c", 5]	2
["c", 8]	3
["c", 9]	1
["d", 2]	1
["d", 3]	1
["e", 10]	1
["e", 4]	2
["A", 6]	1
["A", 7]	2
["E", 10]	1
["E", 9]	1
["f", 6]	1
["f", 7]	1
["g", 2]	1
["h", 2]	3
